{
    "name": "mykola_chrome_extension/chrome-extension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mykola",
            "email": "mathematic204chnu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChromeExtension\\": "src"
        }
    },
    "require": {
        "require cartalyst/sentinel": "^4.0"
    },
    "description": "Take information by domain",
    "extra": {
        "laravel": {
            "providers": [
                "\\ChromeExtension\\ChromeExtensionProvider"
            ]
        }
    }
}
